{
  "name": "pw-dump-graph",
  "version": "0.1.0",
  "description": "Render pw-dump output as an interactive PipeWire patchbay graph",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "elkjs": "^0.9.3"
  },
  "devDependencies": {
    "tsx": "^4.23.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
